BASE_APP_URL = "http://localhost:8080"
BASE_CATALOGUE_URL="http://localhost:8002/"
BASE_USER_URL="http://localhost:8001/"
BASE_WISH_URL="http://localhost:8000/"
BASE_VIDEO_URL="http://localhost:8005/"