apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: frontend
spec:      
  rules:
  - host: trailerflix
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend
          servicePort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: backend-user
spec:      
  rules:
  - host: trailerflix
    http:
      paths:
      - path: /api/user
        backend:
          serviceName: user
          servicePort: 8001
      - path: /api/login
        backend:
          serviceName: user
          servicePort: 8001
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: backend-catalogue
spec:      
  rules:
  - host: trailerflix
    http:
      paths:
      - path: /img/catalogue
        backend:
          serviceName: catalogue
          servicePort: 8002
      - path: /api/catalogue
        backend:
          serviceName: catalogue
          servicePort: 8002
      - path: /api/category
        backend:
          serviceName: catalogue
          servicePort: 8002
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: backend-wishlist
spec:      
  rules:
  - host: trailerflix
    http:
      paths:
      - path: /api/wishlist
        backend:
          serviceName: wishlist
          servicePort: 8000
      - path: /api/WishViewSet
        backend:
          serviceName: wishlist
          servicePort: 8000
      - path: /api/Wish
        backend:
          serviceName: wishlist
          servicePort: 8000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: backend-videostream
spec:      
  rules:
  - host: trailerflix
    http:
      paths:
      - path: /videos
        backend:
          serviceName: videostream
          servicePort: 8005
      - path: /api
        backend:
          serviceName: videostream
          servicePort: 8005
      - path: /add_video
        backend:
          serviceName: videostream
          servicePort: 8005
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: frontend-backoffice
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
spec:      
  rules:
  - host: trailerflix.backoffice
    http:
      paths:
      - path: /
        backend:
          serviceName: backoffice
          servicePort: 8081
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: backoffice-catalogue
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
spec:      
  rules:
  - host: trailerflix.backoffice
    http:
      paths:
      - path: /img/catalogue
        backend:
          serviceName: catalogue
          servicePort: 8002
      - path: /api/catalogue
        backend:
          serviceName: catalogue
          servicePort: 8002
      - path: /api/category
        backend:
          serviceName: catalogue
          servicePort: 8002
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: backoffice-videostream
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
spec:      
  rules:
  - host: trailerflix.backoffice
    http:
      paths:
      - path: /videos
        backend:
          serviceName: videostream
          servicePort: 8005
      - path: /api
        backend:
          serviceName: videostream
          servicePort: 8005
      - path: /add_video
        backend:
          serviceName: videostream
          servicePort: 8005