VUE_APP_BASE_APP_URL = "http://trailerflix.backoffice/"
VUE_APP_BASE_CATALOGUE_URL = "http://trailerflix.backoffice/"
VUE_APP_BASE_CATALOGUE_URL_IM = "http://trailerflix.backoffice/"
VUE_APP_BASE_USER_URL = "http://trailerflix.backoffice/"
VUE_APP_BASE_WISH_URL = "http://trailerflix.backoffice/"
VUE_APP_BASE_VIDEO_URL = "http://trailerflix.backoffice/"