VUE_APP_BASE_APP_URL = "http://localhost:8081"
VUE_APP_BASE_CATALOGUE_URL="http://localhost:8002/"
VUE_APP_BASE_USER_URL="http://localhost:8001/"
VUE_APP_BASE_WISH_URL="http://localhost:8000/"
VUE_APP_BASE_VIDEO_URL="http://localhost:8005/"